<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ############# ROS CONTROL ############# -->

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>

<!-- ############# DIFFERENTIAL DRIVE ############# -->
<gazebo>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

        <update_rate>20</update_rate>

        <left_joint>motor_left</left_joint>
        <right_joint>motor_right</right_joint>
        <wheel_separation>0.36</wheel_separation>
        <wheel_diameter>0.2</wheel_diameter>



        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>
        
        <command_topic>cmd_vel</command_topic>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <odometry_source>1</odometry_source>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <publish_wheel_joint_state>true</publish_wheel_joint_state>


    </plugin>
</gazebo>

</robot>
